# TravelAgency

./: .gitignore  NuGet.Config  TravelAgency.sln  index.html  msbuild.binlog  use-dotnet10.sh
src/Gateway/TravelAgency.Gateway/: Dockerfile  Program.cs  TravelAgency.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Gateway/TravelAgency.Gateway.Tests/: TravelAgency.Gateway.Tests.csproj
src/Gateway/TravelAgency.Gateway.Tests/Extensions/: AuthenticationExtensionsTests.cs  RateLimitingExtensionsTests.cs
src/Gateway/TravelAgency.Gateway.Tests/HealthChecks/: DownstreamServiceHealthCheckTests.cs
src/Gateway/TravelAgency.Gateway.Tests/Integration/: ProgramSmokeTests.cs
src/Gateway/TravelAgency.Gateway.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerMiddlewareTests.cs
src/Gateway/TravelAgency.Gateway/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  YarpExtensions.cs
src/Gateway/TravelAgency.Gateway/HealthChecks/: DownstreamServiceHealthCheck.cs
src/Gateway/TravelAgency.Gateway/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Services/Booking/TravelAgency.Booking.API/: Dockerfile  Program.cs  TravelAgency.Booking.API.csproj  TravelAgency.Booking.API.http  appsettings.Development.json  appsettings.json
src/Services/Booking/TravelAgency.Booking.API/Controllers/: BookingsController.cs  FavoritesController.cs
src/Services/Booking/TravelAgency.Booking.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/Services/Booking/TravelAgency.Booking.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Services/Booking/TravelAgency.Booking.API/Properties/: launchSettings.json
src/Services/Booking/TravelAgency.Booking.API/Settings/: JwtSettings.cs
src/Services/Booking/TravelAgency.Booking.Application/: Class1.cs  DependencyInjection.cs  TravelAgency.Booking.Application.csproj
src/Services/Booking/TravelAgency.Booking.Application/Abstractions/: ICatalogGrpcClient.cs  ICurrentUserService.cs  IIdentityGrpcClient.cs  IUnitOfWork.cs
src/Services/Booking/TravelAgency.Booking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Booking/TravelAgency.Booking.Application/DTOs/: BookingDto.cs  FavoriteDto.cs  ProposalDto.cs  TourSnapshotDto.cs  UserSummaryDto.cs
src/Services/Booking/TravelAgency.Booking.Application/Exceptions/: AppException.cs  AppValidationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Booking/TravelAgency.Booking.Application/Mapping/: BookingMapper.cs
src/Services/Booking/TravelAgency.Booking.Infrastructure/: Class1.cs  DependencyInjection.cs  TravelAgency.Booking.Infrastructure.csproj
src/Services/Booking/TravelAgency.Booking.Infrastructure/BackgroundServices/: OutboxProcessorBackgroundService.cs
src/Services/Booking/TravelAgency.Booking.Infrastructure/GrpcClients/: CatalogGrpcClient.cs  IdentityGrpcClient.cs
src/Services/Booking/TravelAgency.Booking.Infrastructure/Persistence/: BookingDbContext.cs
src/Services/Booking/TravelAgency.Booking.Infrastructure/Protos/: catalog.proto  identity_client.proto
src/Services/Booking/TravelAgency.Booking.Infrastructure/Repositories/: BookingRepository.cs  FavoriteRepository.cs  OutboxMessageRepository.cs
src/Services/Booking/TravelAgency.Booking.Infrastructure/Services/: CurrentUserService.cs
src/Services/Booking/TravelAgency.Booking.UnitTests/: TravelAgency.Booking.UnitTests.csproj
src/Services/Booking/TravelAgency.Booking.UnitTests/Domain/: BookingEntityTests.cs  FavoriteEntityTests.cs  OutboxMessageEntityTests.cs  ProposalEntityTests.cs
src/Services/Catalog/TravelAgency.Catalog.API/: Dockerfile  Program.cs  TravelAgency.Catalog.API.csproj  TravelAgency.Catalog.API.http  appsettings.json
src/Services/Catalog/TravelAgency.Catalog.API/Controllers/: DirectionsController.cs  ToursController.cs
src/Services/Catalog/TravelAgency.Catalog.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  (+2 more)
src/Services/Catalog/TravelAgency.Catalog.Application/: Class1.cs  DependencyInjection.cs  TravelAgency.Catalog.Application.csproj
src/Services/Catalog/TravelAgency.Catalog.Infrastructure/: Class1.cs  TravelAgency.Catalog.Infrastructure.csproj
src/Services/Catalog/TravelAgency.Catalog.IntegrationTests/: CatalogIntegrationTestCollection.cs  CustomWebApplicationFactory.cs  TravelAgency.Catalog.IntegrationTests.csproj
src/Services/Chat/TravelAgency.Chat.API/: Dockerfile  Program.cs  TravelAgency.Chat.API.csproj  TravelAgency.Chat.API.http  appsettings.Development.json  appsettings.json
src/Services/Chat/TravelAgency.Chat.Infrastructure/: Class1.cs  DependencyInjection.cs  TravelAgency.Chat.Infrastructure.csproj
src/Services/Chat/TravelAgency.Chat.IntegrationTests/: ChatApiApplicationFactory.cs  ChatApiFixture.cs  TravelAgency.Chat.IntegrationTests.csproj
src/Services/Chat/TravelAgency.Chat.UnitTests/: TravelAgency.Chat.UnitTests.csproj
src/Services/Identity/TravelAgency.Identity.API/: Dockerfile  Program.cs  TravelAgency.Identity.API.csproj  TravelAgency.Identity.API.http  appsettings.Development.json  appsettings.json
src/Services/Identity/TravelAgency.Identity.Infrastructure/: Class1.cs  TravelAgency.Identity.Infrastructure.csproj
src/Services/Identity/TravelAgency.Identity.IntegrationTests/: CustomWebApplicationFactory.cs  TravelAgency.Identity.IntegrationTests.csproj
src/Services/Identity/TravelAgency.Identity.UnitTests/: TravelAgency.Identity.UnitTests.csproj
src/Services/Media/TravelAgency.Media.API/: Dockerfile  Program.cs  TravelAgency.Media.API.csproj  TravelAgency.Media.API.http  appsettings.json
src/Services/Media/TravelAgency.Media.Infrastructure/: Class1.cs  DependencyInjection.cs  TravelAgency.Media.Infrastructure.csproj
(+437 files in other folders)
