{
	"nodes":[
		{"id":"m1-title","type":"text","text":"MVP-1 Core\\nREST: Front -> Gateway\\ngRPC: service-to-service\\nOutbox: async internal events","x":-1700,"y":-760,"width":640,"height":130,"color":"6"},
		{"id":"m1-layer-edge","type":"text","text":"LAYER: Edge/Client","x":-1700,"y":-590,"width":640,"height":60,"color":"6"},
		{"id":"m1-layer-services","type":"text","text":"LAYER: Services","x":-640,"y":-760,"width":360,"height":60,"color":"6"},
		{"id":"m1-legend","type":"text","text":"Legend\\nBlue: edge/client\\nGreen: services\\nOrange: data stores\\nPurple: infra/support","x":-1700,"y":470,"width":640,"height":130,"color":"6"},
		{"id":"m1-client","type":"text","text":"Web/Mobile Client","x":-1590,"y":-370,"width":250,"height":90,"color":"2"},
		{"id":"m1-gateway","type":"text","text":"API Gateway\\n(YARP)","x":-1210,"y":-370,"width":260,"height":90,"color":"2"},
		{"id":"m1-identity","type":"text","text":"Identity Service\\nAuth/Roles/Profile","x":-620,"y":-520,"width":270,"height":100,"color":"4"},
		{"id":"m1-catalog","type":"text","text":"Catalog Service\\nTours/Search","x":-620,"y":-330,"width":270,"height":100,"color":"4"},
		{"id":"m1-booking","type":"text","text":"Booking Service\\nCRM core/Favorites","x":-620,"y":-140,"width":270,"height":100,"color":"4"},
		{"id":"m1-chat","type":"text","text":"Chat Service (optional)\\nSignalR messages","x":-620,"y":50,"width":270,"height":100,"color":"4"},
		{"id":"m1-media","type":"text","text":"Media Service (optional)\\nUploads/S3 URLs","x":-620,"y":240,"width":270,"height":100,"color":"4"},
		{"id":"m1-outbox","type":"text","text":"Outbox Worker\\n(Booking)","x":-1210,"y":80,"width":260,"height":90,"color":"3"},
		{"id":"m1-redis","type":"text","text":"Redis (optional)\\nCache/Backplane","x":-1210,"y":260,"width":260,"height":90,"color":"3"},
		{"id":"m1-layer-data","type":"text","text":"LAYER: Data/Infra","x":-80,"y":-755,"width":360,"height":60,"color":"6"},
		{"id":"m1-id-db","type":"text","text":"identity-db\\nPostgreSQL","x":-60,"y":-515,"width":260,"height":90,"color":"5"},
		{"id":"m1-cat-db","type":"text","text":"catalog-db\\nPostgreSQL","x":-60,"y":-325,"width":260,"height":90,"color":"5"},
		{"id":"m1-book-db","type":"text","text":"booking-db\\nPostgreSQL","x":-60,"y":-135,"width":260,"height":90,"color":"5"},
		{"id":"m1-chat-db","type":"text","text":"chat-db\\nPostgreSQL","x":-60,"y":55,"width":260,"height":90,"color":"5"},
		{"id":"m1-minio","type":"text","text":"MinIO/S3\\nObject storage","x":-60,"y":245,"width":260,"height":90,"color":"5"}
	],
	"edges":[
		{"id":"m1-e1","fromNode":"m1-client","fromSide":"right","toNode":"m1-gateway","toSide":"left","label":"REST/JSON + JWT"},
		{"id":"m1-e2","fromNode":"m1-gateway","fromSide":"right","toNode":"m1-identity","toSide":"left","label":"HTTP route"},
		{"id":"m1-e3","fromNode":"m1-gateway","fromSide":"right","toNode":"m1-catalog","toSide":"left","label":"HTTP route"},
		{"id":"m1-e4","fromNode":"m1-gateway","fromSide":"right","toNode":"m1-booking","toSide":"left","label":"HTTP route"},
		{"id":"m1-e5","fromNode":"m1-gateway","fromSide":"right","toNode":"m1-chat","toSide":"left","label":"HTTP/WebSocket"},
		{"id":"m1-e6","fromNode":"m1-gateway","fromSide":"right","toNode":"m1-media","toSide":"left","label":"HTTP route"},
		{"id":"m1-e7","fromNode":"m1-booking","fromSide":"left","toNode":"m1-catalog","toSide":"left","label":"gRPC: GetTourSnapshot"},
		{"id":"m1-e8","fromNode":"m1-booking","fromSide":"left","toNode":"m1-identity","toSide":"left","label":"gRPC: GetUserSummary"},
		{"id":"m1-e9","fromNode":"m1-chat","fromSide":"left","toNode":"m1-booking","toSide":"left","label":"gRPC: Access check"},
		{"id":"m1-e10","fromNode":"m1-identity","fromSide":"right","toNode":"m1-id-db","toSide":"left"},
		{"id":"m1-e11","fromNode":"m1-catalog","fromSide":"right","toNode":"m1-cat-db","toSide":"left"},
		{"id":"m1-e12","fromNode":"m1-booking","fromSide":"right","toNode":"m1-book-db","toSide":"left"},
		{"id":"m1-e13","fromNode":"m1-chat","fromSide":"right","toNode":"m1-chat-db","toSide":"left"},
		{"id":"m1-e14","fromNode":"m1-media","fromSide":"right","toNode":"m1-minio","toSide":"left"},
		{"id":"m1-e15","fromNode":"m1-booking","fromSide":"left","toNode":"m1-outbox","toSide":"right","label":"Outbox events"},
		{"id":"m1-e16","fromNode":"m1-chat","fromSide":"left","toNode":"m1-redis","toSide":"right","label":"Backplane (optional)"},
		{"id":"m1-e17","fromNode":"m1-catalog","fromSide":"left","toNode":"m1-redis","toSide":"right","label":"Cache (optional)"}
	]
}