{
	"nodes":[
		{"id":"m2-title","type":"text","text":"MVP-2 Expansion\\nAdds event bus + notifications + search index\\nKeeps gRPC for sync service calls","x":-1780,"y":-820,"width":700,"height":130,"color":"6"},
		{"id":"m2-layer-edge","type":"text","text":"LAYER: Edge/Client","x":-1780,"y":-650,"width":700,"height":60,"color":"6"},
		{"id":"m2-layer-services","type":"text","text":"LAYER: Services","x":-680,"y":-820,"width":380,"height":60,"color":"6"},
		{"id":"m2-client","type":"text","text":"Web/Mobile Client","x":-1640,"y":-390,"width":260,"height":90,"color":"2"},
		{"id":"m2-gateway","type":"text","text":"API Gateway\\n(YARP)","x":-1240,"y":-390,"width":260,"height":90,"color":"2"},
		{"id":"m2-identity","type":"text","text":"Identity Service","x":-660,"y":-620,"width":280,"height":100,"color":"4"},
		{"id":"m2-catalog","type":"text","text":"Catalog Service","x":-660,"y":-430,"width":280,"height":100,"color":"4"},
		{"id":"m2-booking","type":"text","text":"Booking Service","x":-660,"y":-240,"width":280,"height":100,"color":"4"},
		{"id":"m2-chat","type":"text","text":"Chat Service","x":-660,"y":-50,"width":280,"height":100,"color":"4"},
		{"id":"m2-media","type":"text","text":"Media Service","x":-660,"y":140,"width":280,"height":100,"color":"4"},
		{"id":"m2-notification","type":"text","text":"Notification Service\\nEmail/In-app/Push","x":-660,"y":330,"width":280,"height":100,"color":"4"},
		{"id":"m2-redis","type":"text","text":"Redis\\nCache/Backplane","x":100,"y":-50,"width":270,"height":90,"color":"3"},
		{"id":"m2-rabbit","type":"text","text":"RabbitMQ\\nMassTransit bus","x":100,"y":330,"width":270,"height":100,"color":"3"},
		{"id":"m2-notif-db","type":"text","text":"notification-db","x":530,"y":330,"width":250,"height":90,"color":"5"},
		{"id":"m2-minio","type":"text","text":"MinIO/S3","x":530,"y":140,"width":250,"height":90,"color":"5"},
		{"id":"m2-layer-data","type":"text","text":"LAYER: Data/Infra","x":80,"y":-820,"width":380,"height":60,"color":"6"},
		{"id":"m2-id-db","type":"text","text":"identity-db","x":530,"y":-620,"width":250,"height":90,"color":"5"},
		{"id":"m2-es","type":"text","text":"Elasticsearch\\nSearch index","x":100,"y":-430,"width":270,"height":100,"color":"3"},
		{"id":"m2-cat-db","type":"text","text":"catalog-db","x":530,"y":-430,"width":250,"height":90,"color":"5"},
		{"id":"m2-book-db","type":"text","text":"booking-db","x":530,"y":-240,"width":250,"height":90,"color":"5"},
		{"id":"m2-chat-db","type":"text","text":"chat-db","x":530,"y":-50,"width":250,"height":90,"color":"5"},
		{"id":"m2-legend","type":"text","text":"Legend\\nBlue: edge/client\\nGreen: services\\nOrange: data stores\\nPurple: infra/bus/cache","x":-1780,"y":110,"width":700,"height":130,"color":"6"}
	],
	"edges":[
		{"id":"m2-e1","fromNode":"m2-client","fromSide":"right","toNode":"m2-gateway","toSide":"left","label":"REST/JSON + JWT"},
		{"id":"m2-e2","fromNode":"m2-gateway","fromSide":"right","toNode":"m2-identity","toSide":"left"},
		{"id":"m2-e3","fromNode":"m2-gateway","fromSide":"right","toNode":"m2-catalog","toSide":"left"},
		{"id":"m2-e4","fromNode":"m2-gateway","fromSide":"right","toNode":"m2-booking","toSide":"left"},
		{"id":"m2-e5","fromNode":"m2-gateway","fromSide":"right","toNode":"m2-chat","toSide":"left"},
		{"id":"m2-e6","fromNode":"m2-gateway","fromSide":"right","toNode":"m2-notification","toSide":"left"},
		{"id":"m2-e7","fromNode":"m2-booking","fromSide":"left","toNode":"m2-catalog","toSide":"left","label":"gRPC"},
		{"id":"m2-e8","fromNode":"m2-booking","fromSide":"left","toNode":"m2-identity","toSide":"left","label":"gRPC"},
		{"id":"m2-e9","fromNode":"m2-chat","fromSide":"left","toNode":"m2-booking","toSide":"left","label":"gRPC"},
		{"id":"m2-e10","fromNode":"m2-booking","fromSide":"right","toNode":"m2-rabbit","toSide":"left","label":"Publish events"},
		{"id":"m2-e11","fromNode":"m2-chat","fromSide":"right","toNode":"m2-rabbit","toSide":"left","label":"Publish events"},
		{"id":"m2-e12","fromNode":"m2-rabbit","fromSide":"right","toNode":"m2-notification","toSide":"left","label":"Consume events"},
		{"id":"m2-e13","fromNode":"m2-catalog","fromSide":"right","toNode":"m2-es","toSide":"left","label":"Index sync"},
		{"id":"m2-e14","fromNode":"m2-catalog","fromSide":"right","toNode":"m2-redis","toSide":"left","label":"Cache"},
		{"id":"m2-e15","fromNode":"m2-chat","fromSide":"right","toNode":"m2-redis","toSide":"left","label":"Backplane"},
		{"id":"m2-e16","fromNode":"m2-identity","fromSide":"right","toNode":"m2-id-db","toSide":"left"},
		{"id":"m2-e17","fromNode":"m2-catalog","fromSide":"right","toNode":"m2-cat-db","toSide":"left"},
		{"id":"m2-e18","fromNode":"m2-booking","fromSide":"right","toNode":"m2-book-db","toSide":"left"},
		{"id":"m2-e19","fromNode":"m2-chat","fromSide":"right","toNode":"m2-chat-db","toSide":"left"},
		{"id":"m2-e20","fromNode":"m2-media","fromSide":"right","toNode":"m2-minio","toSide":"left"},
		{"id":"m2-e21","fromNode":"m2-notification","fromSide":"right","toNode":"m2-notif-db","toSide":"left"}
	]
}