{
	"nodes":[
		{"id":"m3-title","type":"text","text":"MVP-3 Scale\\nProduction-ready architecture\\nKubernetes + analytics + observability stack","x":-1880,"y":-920,"width":780,"height":140,"color":"6"},
		{"id":"m3-layer-edge","type":"text","text":"LAYER: Edge/Client","x":-1880,"y":-740,"width":780,"height":60,"color":"6"},
		{"id":"m3-layer-services","type":"text","text":"LAYER: Services/Platform","x":-760,"y":-920,"width":420,"height":60,"color":"6"},
		{"id":"m3-client","type":"text","text":"Web/Mobile Client","x":-1710,"y":-430,"width":270,"height":90,"color":"2"},
		{"id":"m3-gateway","type":"text","text":"API Gateway\\nIngress + YARP","x":-1290,"y":-430,"width":280,"height":100,"color":"2"},
		{"id":"m3-k8s","type":"text","text":"Kubernetes Cluster\\nDeployments/HPA/Secrets","x":-760,"y":-740,"width":420,"height":120,"color":"3"},
		{"id":"m3-identity","type":"text","text":"Identity Service","x":-760,"y":-620,"width":300,"height":100,"color":"4"},
		{"id":"m3-catalog","type":"text","text":"Catalog Service","x":-760,"y":-420,"width":300,"height":100,"color":"4"},
		{"id":"m3-booking","type":"text","text":"Booking Service","x":-760,"y":-220,"width":300,"height":100,"color":"4"},
		{"id":"m3-chat","type":"text","text":"Chat Service","x":-760,"y":-20,"width":300,"height":100,"color":"4"},
		{"id":"m3-media","type":"text","text":"Media Service","x":-760,"y":180,"width":300,"height":100,"color":"4"},
		{"id":"m3-notification","type":"text","text":"Notification Service","x":-760,"y":380,"width":300,"height":100,"color":"4"},
		{"id":"m3-analytics","type":"text","text":"Analytics Service","x":-760,"y":580,"width":300,"height":100,"color":"4"},
		{"id":"m3-cat-db","type":"text","text":"catalog-db","x":580,"y":-420,"width":270,"height":90,"color":"5"},
		{"id":"m3-book-db","type":"text","text":"booking-db","x":580,"y":-220,"width":270,"height":90,"color":"5"},
		{"id":"m3-otel","type":"text","text":"OpenTelemetry\\nTraces + Metrics + Logs","x":1040,"y":-220,"width":350,"height":110,"color":"3"},
		{"id":"m3-chat-db","type":"text","text":"chat-db","x":580,"y":-20,"width":270,"height":90,"color":"5"},
		{"id":"m3-monitor","type":"text","text":"Prometheus/Grafana\\nAlerting","x":1040,"y":-20,"width":350,"height":110,"color":"3"},
		{"id":"m3-es","type":"text","text":"Elasticsearch","x":100,"y":-420,"width":290,"height":100,"color":"3"},
		{"id":"m3-redis","type":"text","text":"Redis","x":100,"y":-20,"width":290,"height":90,"color":"3"},
		{"id":"m3-rabbit","type":"text","text":"RabbitMQ\\nEvent bus","x":100,"y":380,"width":290,"height":100,"color":"3"},
		{"id":"m3-clickhouse","type":"text","text":"ClickHouse\\nAnalytics DB","x":100,"y":580,"width":290,"height":100,"color":"3"},
		{"id":"m3-notif-db","type":"text","text":"notification-db","x":580,"y":380,"width":270,"height":90,"color":"5"},
		{"id":"m3-minio","type":"text","text":"MinIO/S3","x":580,"y":180,"width":270,"height":90,"color":"5"},
		{"id":"m3-layer-data","type":"text","text":"LAYER: Data/Infra/Observability","x":80,"y":-920,"width":430,"height":60,"color":"6"},
		{"id":"m3-id-db","type":"text","text":"identity-db","x":580,"y":-620,"width":270,"height":90,"color":"5"},
		{"id":"m3-legend","type":"text","text":"Legend\\nBlue: edge/client\\nGreen: services\\nOrange: data stores\\nPurple: infra/platform/observability","x":-1880,"y":50,"width":780,"height":130,"color":"6"}
	],
	"edges":[
		{"id":"m3-e1","fromNode":"m3-client","fromSide":"right","toNode":"m3-gateway","toSide":"left","label":"REST/JSON + WS"},
		{"id":"m3-e2","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-identity","toSide":"left"},
		{"id":"m3-e3","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-catalog","toSide":"left"},
		{"id":"m3-e4","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-booking","toSide":"left"},
		{"id":"m3-e5","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-chat","toSide":"left"},
		{"id":"m3-e6","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-media","toSide":"left"},
		{"id":"m3-e7","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-notification","toSide":"left"},
		{"id":"m3-e8","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-analytics","toSide":"left"},
		{"id":"m3-e9","fromNode":"m3-booking","fromSide":"left","toNode":"m3-catalog","toSide":"left","label":"gRPC"},
		{"id":"m3-e10","fromNode":"m3-booking","fromSide":"left","toNode":"m3-identity","toSide":"left","label":"gRPC"},
		{"id":"m3-e11","fromNode":"m3-chat","fromSide":"left","toNode":"m3-booking","toSide":"left","label":"gRPC"},
		{"id":"m3-e12","fromNode":"m3-booking","fromSide":"right","toNode":"m3-rabbit","toSide":"left","label":"Publish events"},
		{"id":"m3-e13","fromNode":"m3-chat","fromSide":"right","toNode":"m3-rabbit","toSide":"left","label":"Publish events"},
		{"id":"m3-e14","fromNode":"m3-rabbit","fromSide":"right","toNode":"m3-notification","toSide":"left","label":"Consume"},
		{"id":"m3-e15","fromNode":"m3-rabbit","fromSide":"right","toNode":"m3-analytics","toSide":"left","label":"Consume"},
		{"id":"m3-e16","fromNode":"m3-catalog","fromSide":"right","toNode":"m3-es","toSide":"left","label":"Index sync"},
		{"id":"m3-e17","fromNode":"m3-catalog","fromSide":"right","toNode":"m3-redis","toSide":"left","label":"Cache"},
		{"id":"m3-e18","fromNode":"m3-chat","fromSide":"right","toNode":"m3-redis","toSide":"left","label":"Backplane"},
		{"id":"m3-e19","fromNode":"m3-analytics","fromSide":"right","toNode":"m3-clickhouse","toSide":"left","label":"Write events"},
		{"id":"m3-e20","fromNode":"m3-identity","fromSide":"right","toNode":"m3-id-db","toSide":"left"},
		{"id":"m3-e21","fromNode":"m3-catalog","fromSide":"right","toNode":"m3-cat-db","toSide":"left"},
		{"id":"m3-e22","fromNode":"m3-booking","fromSide":"right","toNode":"m3-book-db","toSide":"left"},
		{"id":"m3-e23","fromNode":"m3-chat","fromSide":"right","toNode":"m3-chat-db","toSide":"left"},
		{"id":"m3-e24","fromNode":"m3-notification","fromSide":"right","toNode":"m3-notif-db","toSide":"left"},
		{"id":"m3-e25","fromNode":"m3-media","fromSide":"right","toNode":"m3-minio","toSide":"left"},
		{"id":"m3-e26","fromNode":"m3-gateway","fromSide":"right","toNode":"m3-otel","toSide":"left","label":"Telemetry"},
		{"id":"m3-e27","fromNode":"m3-booking","fromSide":"right","toNode":"m3-otel","toSide":"left","label":"Telemetry"},
		{"id":"m3-e28","fromNode":"m3-otel","fromSide":"right","toNode":"m3-monitor","toSide":"left","label":"Export"},
		{"id":"m3-e29","fromNode":"m3-k8s","fromSide":"bottom","toNode":"m3-gateway","toSide":"top","label":"Deploys"}
	]
}