{
	"nodes":[
		{"id":"final-title","type":"text","x":-2060,"y":-980,"width":900,"height":160,"color":"6","text":"TravelAgency Final Architecture\\nFront via REST/JSON + JWT through API Gateway\\nService-to-service via gRPC\\nAsync domain events via RabbitMQ\\nScale-ready analytics and observability"},
		{"id":"final-layer-edge","type":"text","x":-2060,"y":-790,"width":900,"height":60,"color":"6","text":"LAYER: Edge/Client"},
		{"id":"final-layer-services","type":"text","x":-820,"y":-980,"width":460,"height":60,"color":"6","text":"LAYER: Services/Platform"},
		{"id":"final-layer-data","type":"text","x":620,"y":-980,"width":460,"height":60,"color":"6","text":"LAYER: Data/Infra/Observability"},
		{"id":"final-legend","type":"text","x":-2060,"y":900,"width":900,"height":140,"color":"6","text":"Legend\\nBlue: edge/client\\nGreen: services\\nOrange: data stores\\nPurple: infra/platform/observability\\ngRPC: sync internal calls, RabbitMQ: async events"},
		{"id":"final-client","type":"text","x":-1850,"y":-450,"width":290,"height":100,"color":"2","text":"Web/Mobile Client"},
		{"id":"final-gateway","type":"text","x":-1390,"y":-450,"width":300,"height":110,"color":"2","text":"API Gateway\\nYARP + Auth + Rate Limit"},
		{"id":"final-k8s","type":"text","x":-820,"y":-790,"width":460,"height":120,"color":"3","text":"Kubernetes Cluster\\nIngress, HPA, Secrets, Config"},
		{"id":"final-identity","type":"text","x":-820,"y":-640,"width":320,"height":110,"color":"4","text":"Identity Service\\nAuth/Roles/Profile"},
		{"id":"final-catalog","type":"text","x":-820,"y":-430,"width":320,"height":110,"color":"4","text":"Catalog Service\\nTours/Search/Pricing"},
		{"id":"final-booking","type":"text","x":-820,"y":-220,"width":320,"height":110,"color":"4","text":"Booking Service\\nCRM core/Favorites"},
		{"id":"final-chat","type":"text","x":-820,"y":-10,"width":320,"height":110,"color":"4","text":"Chat Service\\nSignalR/Realtime"},
		{"id":"final-media","type":"text","x":-820,"y":200,"width":320,"height":110,"color":"4","text":"Media Service\\nUploads/Files"},
		{"id":"final-notif","type":"text","x":-820,"y":410,"width":320,"height":110,"color":"4","text":"Notification Service\\nEmail/Push/In-app"},
		{"id":"final-analytics","type":"text","x":-820,"y":620,"width":320,"height":110,"color":"4","text":"Analytics Service\\nKPI/Funnel/Reports"},
		{"id":"final-rabbit","type":"text","x":640,"y":420,"width":310,"height":110,"color":"3","text":"RabbitMQ\\nEvent Bus (MassTransit)"},
		{"id":"final-es","type":"text","x":640,"y":-430,"width":310,"height":110,"color":"3","text":"Elasticsearch\\nSearch Index"},
		{"id":"final-redis","type":"text","x":640,"y":-10,"width":310,"height":100,"color":"3","text":"Redis\\nCache + Backplane"},
		{"id":"final-clickhouse","type":"text","x":640,"y":620,"width":310,"height":110,"color":"3","text":"ClickHouse\\nAnalytics Storage"},
		{"id":"final-id-db","type":"text","x":1140,"y":-640,"width":290,"height":100,"color":"5","text":"identity-db\\nPostgreSQL"},
		{"id":"final-cat-db","type":"text","x":1140,"y":-430,"width":290,"height":100,"color":"5","text":"catalog-db\\nPostgreSQL"},
		{"id":"final-book-db","type":"text","x":1140,"y":-220,"width":290,"height":100,"color":"5","text":"booking-db\\nPostgreSQL"},
		{"id":"final-chat-db","type":"text","x":1140,"y":-10,"width":290,"height":100,"color":"5","text":"chat-db\\nPostgreSQL"},
		{"id":"final-notif-db","type":"text","x":1140,"y":410,"width":290,"height":100,"color":"5","text":"notification-db\\nPostgreSQL"},
		{"id":"final-minio","type":"text","x":1140,"y":200,"width":290,"height":100,"color":"5","text":"MinIO/S3\\nObject storage"},
		{"id":"final-otel","type":"text","x":1660,"y":-260,"width":380,"height":120,"color":"3","text":"OpenTelemetry\\nTrace/Metric/Log pipeline"},
		{"id":"final-monitor","type":"text","x":1660,"y":-30,"width":380,"height":120,"color":"3","text":"Prometheus + Grafana\\nDashboards + Alerting"}
	],
	"edges":[
		{"id":"final-e1","fromNode":"final-client","fromSide":"right","toNode":"final-gateway","toSide":"left","label":"REST/JSON + JWT + WS"},
		{"id":"final-e2","fromNode":"final-gateway","fromSide":"right","toNode":"final-identity","toSide":"left"},
		{"id":"final-e3","fromNode":"final-gateway","fromSide":"right","toNode":"final-catalog","toSide":"left"},
		{"id":"final-e4","fromNode":"final-gateway","fromSide":"right","toNode":"final-booking","toSide":"left"},
		{"id":"final-e5","fromNode":"final-gateway","fromSide":"right","toNode":"final-chat","toSide":"left"},
		{"id":"final-e6","fromNode":"final-gateway","fromSide":"right","toNode":"final-media","toSide":"left"},
		{"id":"final-e7","fromNode":"final-gateway","fromSide":"right","toNode":"final-notif","toSide":"left"},
		{"id":"final-e8","fromNode":"final-gateway","fromSide":"right","toNode":"final-analytics","toSide":"left"},
		{"id":"final-e9","fromNode":"final-booking","fromSide":"left","toNode":"final-catalog","toSide":"left","label":"gRPC: tour snapshot"},
		{"id":"final-e10","fromNode":"final-booking","fromSide":"left","toNode":"final-identity","toSide":"left","label":"gRPC: user summary"},
		{"id":"final-e11","fromNode":"final-chat","fromSide":"left","toNode":"final-booking","toSide":"left","label":"gRPC: access check"},
		{"id":"final-e12","fromNode":"final-booking","fromSide":"right","toNode":"final-rabbit","toSide":"left","label":"Publish domain events"},
		{"id":"final-e13","fromNode":"final-chat","fromSide":"right","toNode":"final-rabbit","toSide":"left","label":"Publish message events"},
		{"id":"final-e14","fromNode":"final-rabbit","fromSide":"right","toNode":"final-notif","toSide":"left","label":"Consume events"},
		{"id":"final-e15","fromNode":"final-rabbit","fromSide":"right","toNode":"final-analytics","toSide":"left","label":"Consume events"},
		{"id":"final-e16","fromNode":"final-catalog","fromSide":"right","toNode":"final-es","toSide":"left","label":"Index sync"},
		{"id":"final-e17","fromNode":"final-catalog","fromSide":"right","toNode":"final-redis","toSide":"left","label":"Cache"},
		{"id":"final-e18","fromNode":"final-chat","fromSide":"right","toNode":"final-redis","toSide":"left","label":"SignalR backplane"},
		{"id":"final-e19","fromNode":"final-analytics","fromSide":"right","toNode":"final-clickhouse","toSide":"left","label":"Analytics ingest"},
		{"id":"final-e20","fromNode":"final-identity","fromSide":"right","toNode":"final-id-db","toSide":"left"},
		{"id":"final-e21","fromNode":"final-catalog","fromSide":"right","toNode":"final-cat-db","toSide":"left"},
		{"id":"final-e22","fromNode":"final-booking","fromSide":"right","toNode":"final-book-db","toSide":"left"},
		{"id":"final-e23","fromNode":"final-chat","fromSide":"right","toNode":"final-chat-db","toSide":"left"},
		{"id":"final-e24","fromNode":"final-notif","fromSide":"right","toNode":"final-notif-db","toSide":"left"},
		{"id":"final-e25","fromNode":"final-media","fromSide":"right","toNode":"final-minio","toSide":"left"},
		{"id":"final-e26","fromNode":"final-gateway","fromSide":"right","toNode":"final-otel","toSide":"left","label":"Telemetry"},
		{"id":"final-e27","fromNode":"final-booking","fromSide":"right","toNode":"final-otel","toSide":"left","label":"Telemetry"},
		{"id":"final-e28","fromNode":"final-otel","fromSide":"right","toNode":"final-monitor","toSide":"left","label":"Metrics/Traces"},
		{"id":"final-e29","fromNode":"final-k8s","fromSide":"bottom","toNode":"final-gateway","toSide":"top","label":"Deploys"}
	]
}